void main(){
    char virgul= ','; 
    int a = 12;
    int b = 25;
    int bitwise;
    int sart;
    bitwise = 25 & 12;
    cout<<bitwise;
    cout<<virgul; 
    bitwise = 25 | 12;
    cout<<bitwise;
    cout<<virgul; 
    bitwise = bitwise ^ 12;
    cout<<bitwise;
    bitwise = !(25 & 12) ;
    cout<<virgul;  
    cout<<bitwise;
    bitwise = !(25 | 12) ;
    cout<<virgul;  
    cout<<bitwise;
    bitwise = !(25 ^ 12) ;
    cout<<virgul;  
    cout<<bitwise;
    sart = bitwise < 12;
    cout<<virgul;  
    cout<<sart;
    sart = bitwise > 12;
    cout<<virgul;  
    cout<<sart;
    sart = bitwise < 25;
    cout<<virgul;  
    cout<<sart;
    sart = bitwise <= 0;
    cout<<virgul;  
    cout<<sart;
    sart = bitwise >= 12;
    cout<<virgul;  
    cout<<sart;
    bitwise = 1453;
    sart = (bitwise == 1453);
    cout<<virgul;  
    cout<<sart;
    sart = (bitwise != 24);
    cout<<virgul;  
    cout<<sart;
    sart = !(bitwise != 1453);
    cout<<virgul;  
    cout<<sart;
    sart = !(0);
    cout<<virgul;  
    cout<<sart;
     sart = !1;
    cout<<virgul;  
    cout<<sart;
}
